API_URL = 
WEB_CLIENT_ID = 
OPT_TIMEOUT = 5000
CLOUD_ACCESS_KEY = 
CLOUD_SECRET_KEY = 
CLOUD_ENDPOINT = 
CLOUD_MEDIA_BUCKET = 
CLOUD_REGION = 
OTP_LENGTH = 4
OPENCAGE_API_KEY = 
HEREMAP_ACCESS_KEY_ID =
HEREMAP_ACCESS_KEY_SECRET =
MAPBOX_ACCESS_TOKEN =
PLACEHOLDER_IMAGE = 
